[
    {
        "experiment_name": "Experiment1",
        "data": "Detector_Datasets_chewie_1007",
        "fold" : 0,
        "target_variable" : "vel",
        "alpha_reg": 1e-5,
        "l1_ratio_reg": 0.5,
        "lr_detector": 0.00001,
        "lr_hnet" : 0.001,
        "delta": 8,
        "hidden_units": 300,
        "num_layers": 1,
        "dropout":  0.2,
        "lr_gamma": 1.37,
        "lr_step_size" : 10, 
        "seq_length_LSTM" : 19, 
        "batch_size_train" : 25,
        "batch_size_val" : 25,
        "beta_hnet_reg" : 1e-1
    }

]




